<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a45ebaa2f244b32bc5f8ec968573a48" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.Dedicacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AcademiaModel.Docente" Width="1.5" PointX="4.625" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="AcademiaModel.Estudiante" Width="1.5" PointX="5.125" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="AcademiaModel.TipoSangre" Width="1.5" PointX="2.75" PointY="4.125" IsExpanded="false" />
        <AssociationConnector Association="AcademiaModel.FK_Docente_Dedicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Docente_TipoSangre" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Estudiante_TipoSangre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AcademiaModel.Asignatura" Width="1.5" PointX="5.125" PointY="3.25" />
        <EntityTypeShape EntityType="AcademiaModel.Nota" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="AcademiaModel.FK_Nota_Asignatura" />
        <AssociationConnector Association="AcademiaModel.FK_Nota_Estudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>