<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a45ebaa2f244b32bc5f8ec968573a48" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaModel.Dedicacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Docente" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.Estudiante" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaModel.TipoSangre" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AcademiaModel.FK_Docente_Dedicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Docente_TipoSangre" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaModel.FK_Estudiante_TipoSangre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>